address=/google-analytics.com/127.0.0.1
address=/googlesyndication.com/127.0.0.1
address=/googleads.g.doubleclick.net/127.0.0.1
address=/pagead1.googlesyndication.com/127.0.0.1
address=/pagead2.googlesyndication.com/127.0.0.1
address=/pagead.googlesyndication.com/127.0.0.1
