# Overseas websites conf of dnsmasq(without ipset)

# ubuntu: get correct ip when apt install
server=/.ubuntu.com/127.0.0.1#5353
server=/.canonical.com/127.0.0.1#5353

# dropbox
server=/.dropbox.com/127.0.0.1#5353
server=/.dropboxstatic.com/127.0.0.1#5353

# imgur
server=/.imgur.com/127.0.0.1#5353

# Github
server=/.github.com/127.0.0.1#5353
server=/.github.io/127.0.0.1#5353
server=/.githubusercontent.com/127.0.0.1#5353
server=/.githubapp.com/127.0.0.1#5353

# Facebook
server=/.fb.me/127.0.0.1#5353
server=/.thefacebook.com/127.0.0.1#5353
server=/.fbsbx.com/127.0.0.1#5353
server=/.akamaihd.net/127.0.0.1#5353
server=/.fbcdn.net/127.0.0.1#5353
server=/.facebook.com/127.0.0.1#5353
server=/.facebook.net/127.0.0.1#5353

# Google
server=/.google.com/127.0.0.1#5353
server=/.gstatic.com/127.0.0.1#5353
server=/.gmail.com/127.0.0.1#5353
server=/.googlemail.com/127.0.0.1#5353
server=/.gcr.io/127.0.0.1#5353
server=/.blogger.com/127.0.0.1#5353
server=/.blogspot.com/127.0.0.1#5353
server=/.chrome.com/127.0.0.1#5353
server=/.googlesource.com/127.0.0.1#5353
server=/.gmodules.com/127.0.0.1#5353
server=/.googleapis.com/127.0.0.1#5353
server=/.googlehosted.com/127.0.0.1#5353
server=/.feedburner.com/127.0.0.1#5353
server=/.goo.gl/127.0.0.1#5353
server=/.g.co/127.0.0.1#5353
server=/.google.org/127.0.0.1#5353
server=/.recaptcha.net/127.0.0.1#5353
server=/.googlesyndication.com/127.0.0.1#5353
server=/.googleadservices.com/127.0.0.1#5353
server=/.googleusercontent.com/127.0.0.1#5353
server=/.googleapps.com/127.0.0.1#5353
server=/.googleplus.com/127.0.0.1#5353
server=/.googledrive.com/127.0.0.1#5353
server=/.appspot.com/127.0.0.1#5353

# Youtube
server=/.youtube.com/127.0.0.1#5353
server=/.youtube-nocookie.com/127.0.0.1#5353
server=/.youtu.be/127.0.0.1#5353
server=/.ytimg.com/127.0.0.1#5353
server=/.googlevideo.com/127.0.0.1#5353

# Twitter
server=/.twttr.com/127.0.0.1#5353
server=/.twimg.co/127.0.0.1#5353
server=/.twimg.com/127.0.0.1#5353
server=/.twitter.com/127.0.0.1#5353
server=/.t.co/127.0.0.1#5353
server=/.tinypic.com/127.0.0.1#5353

# Wikipedia
server=/.wikipedia.org/127.0.0.1#5353
server=/.wikimedia.org/127.0.0.1#5353

# Instagram
server=/.instagram.com/127.0.0.1#5353

# Tumblr
server=/.tumblr.com/127.0.0.1#5353

# Telegram
server=/.telegram.org/127.0.0.1#5353